      subroutine dummy
c
c     $Id: development.F,v 1.2 2001/05/25 19:59:49 biedron Exp $
c
c***********************************************************************
c     Purpose: this is a placeholder for any development code; place
c     experimental code after this routine. For example, if a new
c     version of a subroutine is to be tested, it may be placed below.
c     When compiled, the version below will be used and the
c     original version ignored (at least this is true for *most* 
c     compilers). The exception to this is the main routine - any
c     changes to main must be made in main.F itself.
c
c     Note: this module (development.F) should always contain at least 
c     the following lines (without the comment characters):
c
c     subroutine dummy
c#  ifdef CMPLX
c     implicit complex(a-h,o-z)
c#  endif
c     return
c     end
c***********************************************************************
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      return
      end
